{
  "extends": "@workspace/typescript-config/cli-bun.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "target": "ES2022"
  },
  "include": ["src/**/*", "../textus-config.ts"],
  "exclude": ["node_modules", "dist"]
}
